library(MASS)
library(Matrix)
M=matrix(c(1,0,0,0,0,-2,-1,-1,3,2,3,-4,2,3,-1,-4,-12,-3,9,-3,2,0,0,0,1),nrow=5,ncol=5,byrow="True")
A=M[1:3,1:3]
B=M[1:3,4:5]
C=M[4:5,1:3]
D=M[4:5,4:5]
detM = det(A)%*%(det(D-C%*%solve(A)%*%B))
E1=solve(A-B%*%solve(D)%*%C)
E2=-E1%*%B%*%solve(D)
E3=-solve(D)%*%C%*%E1
E4=solve(D)+solve(D)%*%C%*%E1%*%B%*%solve(D)
Minv=rbind(cbind(E1,E2),cbind(E3,E4))
K=solve(M)
I=M%*%K

library(MASS)
Library(Matrix)
M = matrix(c(1,0,0,0,0,2,0,1,0,0,2,0,0,0,1,2,0,0,0,0,2,1,0,0,0,2,0,0,1,0,2,0,0,0,0,1),nrow= 6,ncol=6,byrow="True")
A = M[1:4,1:4]
B = M[1:4,5:6]
C = M[5:6,1:4]
D = M[5:6,5:6]

detM = det(A)%*%det(D-C%*%solve(A)%*%B)

E1 = solve(A-B%*%solve(D)%*%C)
E2 = -E1%*%B%*%solve(D)
E3 = -solve(D)%*%C%*%E1
E4 = solve(D)+ solve(D)%*%C%*%E1%*%B%*%solve(D)

Minv = rbind(cbind(E1,E2),cbind(E3,E4))

Minv%*%M
