# Mle estimation using Newton Raphson Method <br>
Sample program to find root of 10
func = function(x){
  return(x-((x^2-10)/(2*x))) # function to find using newton raphson
}
x0 = 10 #random initiation
eps = 10^-4 
err = 1
while(err>=eps){
  x1 = func(x0)
  err = abs(x1-x0)
  x0=x1
  print(x0)
}

#Finding mle by Newton Raphson Method 
#Exponential Distribution 

f = function(x){
  return(x-((n/x) - sumx)/(-n/x^2))
}
n=200
x=rexp(n,rate = 3)
sumx = sum(x)
theta = c()
theta[1] = 2
i = 1
err=1
while(err>=0.0001){
  theta[i+1] = f(theta[i])
  err = abs(theta[i+1]-theta[i])
  i = i+1
}
theta
